#======== File I/O ===============
InputFile                     : VerticalVideo_3d96_walk_1080x1920_30Hz_8bit_P420.yuv
InputBitDepth                 : 8          # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 30          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1080        # Input  frame width
SourceHeight                  : 1920        # Input  frame height
FramesToBeEncoded             : 300         # Number of frames to be coded
LastValidFrame                : 299

Level                         : 4.1

# ======== config for class B RA ==========
CTUSize: 128
MaxMTTHierarchyDepth: 4
MaxMTTHierarchyDepthI: 4
MaxMTTHierarchyDepthISliceL: 4
MaxMTTHierarchyDepthISliceC: 4
MaxBTLumaISlice: 128
MaxBTChromaISlice: 128
MaxBTNonISlice: 128
MaxTTLumaISlice: 128
MaxTTChromaISlice: 128
MaxTTNonISlice: 128
MaxMTTHierarchyDepthByTid: 333322
QpOutValCb: 17 23 35 40
